.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 30px;
    gap: 70px;
    background-color: white;
    margin: 20px; 
}


.produits img {
    width:100%;
    height: 370px;
    background-color: #FFF; 
    border-radius:5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    text-align: center;
    position: relative;
   
}


.produits img:hover {
    transform: scale(1.05); 
    box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.558); 
    transition: all 0.3s ease-in-out;
    
}



.produits h3 {
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.847);
    margin: 10px 0;
    text-transform: capitalize; 
}


.produits p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.847); 
    margin-bottom: 10px;
    font-weight: 500;
}



@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .produits  h3 {
        font-size: 18px;
    }

    .produits p {
        font-size: 14px;
    }
}